# Basic IOS Commands

Volume 01 • IOS Fundamentals

---

## Contents

- [enable](#enable)
- [disable](#disable)
- [exit](#exit)
- [end](#end)
- ...

---

# enable

Syntax:

enable

Example:

Router> enable

Router#

What it does:

Enters Privileged EXEC mode, allowing access to monitoring, debugging, and configuration commands.

------------------------------------------------------------

# disable

Syntax:

disable

Example:

Router# disable

Router>

What it does:

Returns from Privileged EXEC mode to User EXEC mode.

------------------------------------------------------------

...

------------------------------------------------------------

## Navigation

⬆️ [Back to Contents](#contents)

⬅️ Previous: README.md

➡️ Next: 02_Verification_Commands.md
